/*

This example illustrates a rewrite system that computes the
of the squares of the first n non-zero natural numbers.

Run the example with

./main -v 0 < example11.rmt

The expected output is for the proof to go through.

*/
sorts State;

signature 
  init : Int -> State, loop : Int Int -> State, done : Int -> State;

variables S : Int, N : Int, I : Int, J : Int, X : Int, Y : Int, Z : Int, A : Int, B : Int,
 C : Int, D : Int, BB : Bool;

constrained-rewrite-system multbyadd
  (init X) => (loop 0 X),

  (loop S Y) /\ (bnot (mle 1 Y)) => (done S),

  (loop S Y) /\ (mle 1 Y) =>
  (loop (mplus S (mtimes Y Y)) (mminus Y 1));

constrained-rewrite-system circ
  (init Y) /\ (mle 0 Y) => (done (mdiv (mtimes Y (mtimes  (mplus Y 1) (mplus (mtimes Y 2) 1))) 6)),

  (loop S Y) /\ (mle 0 Y) => (done (mplus S(mdiv (mtimes Y (mtimes (mplus Y 1) (mplus (mtimes Y 2) 1))) 6)));

prove [5,2] in multbyadd : circ;
