/*
This is the running example in the RMT paper submission.

It contains a rewrite system that computes the sub of the first
N positive natural numbers.

Run this example with

./main -v 0 < example5.rmt

The output should be:

Proving circularity #1:
--------
    - init(N) if false -----> done((div (* N (+ N 1)) 2))
    - init(N) if false =(C)=> done((div (* N (+ N 1)) 2))
        - loop(0,N) if false -----> done((div (* N (+ N 1)) 2))
            - done((+ 0 (div (* N (+ N 1)) 2))) if true -----> done((div (* N (+ N 1)) 2))
            - done((+ 0 (div (* N (+ N 1)) 2))) if false =(C)=> done((div (* N (+ N 1)) 2))
            - done((+ 0 (div (* N (+ N 1)) 2))) if false =(R)=> done((div (* N (+ N 1)) 2))
        * Proved that done((+ 0 (div (* N (+ N 1)) 2))) if true => done((div (* N (+ N 1)) 2))
        - loop(0,N) if _existsInt(I_1,_existsInt(S_1,true)) =(C)=> done((div (* N (+ N 1)) 2))
        - loop(0,N) if (not (exists ((I_1 Int)) (exists ((S_1 Int)) true))) =(R)=> done((div (* N (+ N 1)) 2))
    * Proved that loop(0,N) if true => done((div (* N (+ N 1)) 2))
    - init(N) if true =(R)=> done((div (* N (+ N 1)) 2))
* Proved that init(N) if true => done((div (* N (+ N 1)) 2))
--------
Circularity #1 proved.

Proving circularity #2:
--------
    - loop(S,I) if false -----> done((+ S (div (* I (+ I 1)) 2)))
    - loop(S,I) if false =(C)=> done((+ S (div (* I (+ I 1)) 2)))
        - loop((+ S I),(- I 1)) if false -----> done((+ S (div (* I (+ I 1)) 2)))
            - done((+ (+ S I) (div (* (- I 1) (+ (- I 1) 1)) 2))) if (<= 1 I) -----> done((+ S (div (* I (+ I 1)) 2)))
            - done((+ (+ S I) (div (* (- I 1) (+ (- I 1) 1)) 2))) if false =(C)=> done((+ S (div (* I (+ I 1)) 2)))
            - done((+ (+ S I) (div (* (- I 1) (+ (- I 1) 1)) 2))) if false =(R)=> done((+ S (div (* I (+ I 1)) 2)))
        * Proved that done((+ (+ S I) (div (* (- I 1) (+ (- I 1) 1)) 2))) if (<= 1 I) => done((+ S (div (* I (+ I 1)) 2)))
        - loop((+ S I),(- I 1)) if (and (<= 1 I) (exists ((I_6 Int)) (exists ((S_6 Int)) (<= 1 I)))) =(C)=> done((+ S (div (* I (+ I 1)) 2)))
        - loop((+ S I),(- I 1)) if (and (<= 1 I) (not (exists ((I_6 Int)) (exists ((S_6 Int)) (<= 1 I))))) =(R)=> done((+ S (div (* I (+ I 1)) 2)))
    * Proved that loop((+ S I),(- I 1)) if (<= 1 I) => done((+ S (div (* I (+ I 1)) 2)))
        - done(S) if (and (not (<= 1 I)) (=> (not (<= 1 I)) (= (+ S (div (* I (+ I 1)) 2)) S))) -----> done((+ S (div (* I (+ I 1)) 2)))
        - done(S) if false =(C)=> done((+ S (div (* I (+ I 1)) 2)))
        - done(S) if (and (not (<= 1 I)) (not (=> (not (<= 1 I)) (= (+ S (div (* I (+ I 1)) 2)) S)))) =(R)=> done((+ S (div (* I (+ I 1)) 2)))
    ! Remaining proof obligation:done(S) if (and (not (<= 1 I)) (not (=> (not (<= 1 I)) (= (+ S (div (* I (+ I 1)) 2)) S)))) => done((+ S (div (* I (+ I 1)) 2)))
    * Assuming that done(S) if (not (<= 1 I)) => done((+ S (div (* I (+ I 1)) 2)))
    - loop(S,I) if true =(R)=> done((+ S (div (* I (+ I 1)) 2)))
* Proved that loop(S,I) if true => done((+ S (div (* I (+ I 1)) 2)))
--------
Circularity #2 not proved. The following proof obligations failed:
Remaining proof obligation #1 (reason: could not prove completeness): done(S) if (and (not (<= 1 I)) (not (=> (not (<= 1 I)) (= (+ S (div (* I (+ I 1)) 2)) S)))) => done((+ S (div (* I (+ I 1)) 2)))

This example is identical to example4.rmt, but it illustrates a
"prove" query where the proof does not go through.
*/

sorts State;

signature
  init:Int->State, loop:Int Int->State, done:Int->State;

variables B:Bool, S:Int, N:Int, I:Int;

constrained-rewrite-system sum

  (init N) => (loop 0 N),

  (loop S N) /\ (mle 1 N) => (loop (mplus S N) (mminus N 1)),

  (loop S N) /\ (bnot (mle 1 N)) => (done S);

/*

We use the same set of circularities as in the previous file, but we
"forget" to add the condition "/\ mle(mzero, N)".

*/
constrained-rewrite-system circularities
  (init N) =>
  (done (mdiv (mtimes N (mplus N 1)) 2)),

  (loop S I) =>
  (done (mplus S (mdiv (mtimes I (mplus I 1)) 2)));

/*

This time, the proof will not go through: the first circularity is
still discharged by using the second circularity, but the second
circularity cannot be used to prove itself. There is one remaining
proof obligation that is output by RMT:

Circularity #2 not proved. The following proof obligations failed:
Remaining proof obligation #1 (reason: could not prove completeness): done(S) if (and (not (<= 1 I)) (not (=> (not (<= 1 I)) (= (+ S (div (* I (+ I 1)) 2)) S)))) => done((+ S (div (* I (+ I 1)) 2)))

The output is in SMT format, in order to save some space.

If we analyze the reachability property that could not be proven, we
see that RMT cannot prove that "S = S + I(I+1)/2" when I < 1. This is
exactly because we forgot the condition that I >= 0 in the
circularity. If at least one circularity fails (like in this case),
note that we cannot trust the other circularities, even of their proof
went through, because they might rely on the failing circularity.

*/
prove in sum : circularities;
