sorts State;

signature
  f : State State -> State,
  h : State State State State State State State State State State State State State State State State State State State State State State State State State State State State State State State-> State;

variables 
  X : State, X1 : State, X2 : State, X3 : State, X4 : State, X5 : State, X6 : State, X7 : State, X8 : State, X9 : State, X10 : State, X11 : State, X12 : State, X13 : State, X14 : State, X15 : State,
  Y : State, Y1 : State, Y2 : State, Y3 : State, Y4 : State, Y5 : State, Y6 : State, Y7 : State, Y8 : State, Y9 : State, Y10 : State, Y11 : State, Y12 : State, Y13 : State, Y14 : State, Y15 : State;


unify (h X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 (f Y Y) (f Y1 Y1) (f Y2 Y2) (f Y3 Y3) (f Y4 Y4) (f Y5 Y5) (f Y6 Y6) (f Y7 Y7) (f Y8 Y8) (f Y9 Y9) (f Y10 Y10) (f Y11 Y11) (f Y12 Y12) (f Y13 Y13) (f Y14 Y14) Y15) (h (f X X) (f X1 X1) (f X2 X2) (f X3 X3) (f X4 X4) (f X5 X5) (f X6 X6) (f X7 X7) (f X8 X8) (f X9 X9) (f X10 X10) (f X11 X11) (f X12 X12) (f X13 X13) (f X14 X14) Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 Y11 Y12 Y13 Y14 Y15 X15);
n*unify (h X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 (f Y Y) (f Y1 Y1) (f Y2 Y2) (f Y3 Y3) (f Y4 Y4) (f Y5 Y5) (f Y6 Y6) (f Y7 Y7) (f Y8 Y8) (f Y9 Y9) (f Y10 Y10) (f Y11 Y11) (f Y12 Y12) (f Y13 Y13) (f Y14 Y14) Y15) (h (f X X) (f X1 X1) (f X2 X2) (f X3 X3) (f X4 X4) (f X5 X5) (f X6 X6) (f X7 X7) (f X8 X8) (f X9 X9) (f X10 X10) (f X11 X11) (f X12 X12) (f X13 X13) (f X14 X14) Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 Y11 Y12 Y13 Y14 Y15 X15);
pat-weg-unify (h X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 (f Y Y) (f Y1 Y1) (f Y2 Y2) (f Y3 Y3) (f Y4 Y4) (f Y5 Y5) (f Y6 Y6) (f Y7 Y7) (f Y8 Y8) (f Y9 Y9) (f Y10 Y10) (f Y11 Y11) (f Y12 Y12) (f Y13 Y13) (f Y14 Y14) Y15) (h (f X X) (f X1 X1) (f X2 X2) (f X3 X3) (f X4 X4) (f X5 X5) (f X6 X6) (f X7 X7) (f X8 X8) (f X9 X9) (f X10 X10) (f X11 X11) (f X12 X12) (f X13 X13) (f X14 X14) Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 Y11 Y12 Y13 Y14 Y15 X15);
// h(x1 x2 ... xn f(y0 y0) ... f(yn-1, yn-1) yn) h(f(x0 x0) ... f(xn-1 xn-1) y1 ... yn xn)