smt-prelude "(define-fun-rec gcd ((x Int) (y Int)) Int
     (ite (= y 0)
      x
      (gcd y (mod x y))
     )
)"

sorts State;
// subsort Int < State;

signature
  mgcd : Int Int -> Int / "gcd",
  mmod : Int Int -> Int / "mod",

  init : Int Int -> State, loop : Int Int Int Int -> State, done : Int Int Int -> State,
  ok : Int Int -> State;

variables S : Int, N : Int, I : Int, J : Int, X : Int, Y : Int, Z : Int, A : Int, B : Int,
 C : Int, D : Int, BB : Bool, U : Int, V : Int;

constrained-rewrite-system gcd
  (init X Y) => (loop X Y X Y),

  (loop U V X Y) /\ (bnot (mequals Y 0)) =>
  (loop U V Y (mmod X Y)),

  (loop U V X Y) /\ (mequals Y 0) =>
  (done U V X),

  (done U V (mgcd U V)) => (ok U V);

constrained-rewrite-system circ
  (init X Y) => (ok X Y),

  (loop I J X Y) /\ (mequals (mgcd X Y) (mgcd I J)) => (ok I J);

prove [5,2] in gcd : circ;
